<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="../style.css">
    <title>Danni</title>
</head>
<body>
    <div class="banner">
        <a class="bannerAnchor" href="./indexDE.html">Daníel Magnús</a>
    </div>

        <div class="nav">
            <a class="exp" href="experienceDE.html">Erfahrung</a>
            <a class="contact" href="./contactDE.html">Kontakt</a>
            <a class="GitHub" href="https://github.com/dannimagn/">GitHub</a>
            <a class="lang" href="../index.html">Englisch</a>

        </div>

    <div class="content">
        <h2><em>Introduction</em></h2>

    <div class="introText">
Hallo, mein Name ist Daníel Magnús Bergmann Ásgeirsson. Vielen Dank, dass Sie
        sich meinen Online-Lebenslauf ansehen. Eine kurze Vorstellung
        von mir: Ich bin ein gemischter Bahamaer-Isländer, geboren auf den Bahamas, aufgewachsen dort
        sowie in Island, und lebe derzeit in Köln, Deutschland. Derzeit arbeite ich
        als Elektriker bei der örtlichen Verkehrsgesellschaft KVB (Kölner Verkehrs-Betrieb), wo ich
        alles inspiziere, was mit normaler Gebäudeelektrik (230/400 V) zu tun hat. Links zu meinen
        Zertifizierungen finden Sie hier auf der Website.
        <br>
        <br>
    In meiner Freizeit beschäftige ich mich außerdem mit IT, insbesondere mit Webentwicklung,
        Linux-Serververwaltung, Bash- und Python-Skripting und Netzwerktechnologie. Derzeit verfolge ich
        das Odin-Projekt, die CompTIA-Kurse von Professor Messer und alle Dokumentationen,
        die ich in die Finger bekomme.
        <br>
        <br>
Wenn ich nicht gerade elektrische Anlagen inspiziere oder auf einer Tastatur tippe, mache ich Musik.
        Ich habe vier Jahre lang Rhythmische Jazzgitarre in Island studiert und spiele immer noch leidenschaftlich gerne, obwohl
        ich es irgendwie geschafft habe, vier weitere Instrumente zu meinem Repertoire hinzuzufügen. Manchmal mache ich Soundscapes,
        manchmal Beats, manchmal Songs. Wenn ich keine der oben genannten Aktivitäten ausübe, bin ich
        wahrscheinlich in der Kletterhalle, gehe mit dem Hund spazieren oder entspanne mich einfach zu Hause.

        <br>
        <br>

    </div>
    </div>
</body>
</html>